In [ ]:
# Advait Deochakke
# SmartBridge AI course
# Assignment 1

In [7]:
#Task 1 -  Create a pandas dataframe (DataFrame name as 'df') with numpy random values (4 features and 4 observation)
import pandas as pd
import numpy as np

# Create a DataFrame with random values
df = pd.DataFrame(np.random.randn(4, 4))

In [8]:
df

          0         1         2         3
0 -0.476860 -1.057946 -1.475657 -1.283709
1 -1.219413 -0.164464  1.439776 -1.805391
2  0.292083 -0.196847  0.459241 -0.554409
3  1.693819 -0.664003 -2.371417 -0.798959

In [9]:
# Task - 2 Rename the task - 1 'df' dataframe column names to 'Random value 1', 'Random value 2', 'Random value 3' & 'Random value 4'
df.columns = ['Random value 1', 'Random value 2', 'Random value 3', 'Random value 4']
df

   Random value 1  Random value 2  Random value 3  Random value 4
0       -0.476860       -1.057946       -1.475657       -1.283709
1       -1.219413       -0.164464        1.439776       -1.805391
2        0.292083       -0.196847        0.459241       -0.554409
3        1.693819       -0.664003       -2.371417       -0.798959

In [11]:
# Task - 3 Find the descriptive statistics of the 'df' dataframe.
df_descriptive_stats = df.describe()
df_descriptive_stats

       Random value 1  Random value 2  Random value 3  Random value 4
count        4.000000        4.000000        4.000000        4.000000
mean         0.072407       -0.520815       -0.487014       -1.110617
std          1.244686        0.424638        1.745118        0.553525
min         -1.219413       -1.057946       -2.371417       -1.805391
25%         -0.662498       -0.762489       -1.699597       -1.414129
50%         -0.092389       -0.430425       -0.508208       -1.041334
75%          0.642517       -0.188752        0.704375       -0.737822
max          1.693819       -0.164464        1.439776       -0.554409

In [14]:
# Task - 4 Check for the null values in 'df' and find the data type of the columns.
# Check for null values
df_null_values = df.isnull().sum()

# Find the data types of the columns
df_data_types = df.dtypes

print("count of null vals:\n", df_null_values)
print("data types:\n", df_data_types)

count of null vals:
 Random value 1    0
Random value 2    0
Random value 3    0
Random value 4    0
dtype: int64
data types:
 Random value 1    float64
Random value 2    float64
Random value 3    float64
Random value 4    float64
dtype: object

In [16]:
# Task - 5 Display the 'Random value 2' & 'Random value 3' columns with location method and index location method
# Using the location method (iloc)
random_values_2_3_loc = df.iloc[:, 1:3]

# Using the index location method (loc)
random_values_2_3_index_loc = df.loc[:, 'Random value 2':'Random value 3']

In [17]:
df

   Random value 1  Random value 2  Random value 3  Random value 4
0       -0.476860       -1.057946       -1.475657       -1.283709
1       -1.219413       -0.164464        1.439776       -1.805391
2        0.292083       -0.196847        0.459241       -0.554409
3        1.693819       -0.664003       -2.371417       -0.798959

In [18]:
random_values_2_3_loc

   Random value 2  Random value 3
0       -1.057946       -1.475657
1       -0.164464        1.439776
2       -0.196847        0.459241
3       -0.664003       -2.371417

In [19]:
random_values_2_3_index_loc

   Random value 2  Random value 3
0       -1.057946       -1.475657
1       -0.164464        1.439776
2       -0.196847        0.459241
3       -0.664003       -2.371417